# Define the default driver
webdriver.driver=firefox
serenity.take.screenshots=FOR_EACH_ACTION
serenity.logging=NORMAL
serenity.console.colors = true

# Appears at the top of the reports
serenity.project.name = Dorin 's Project using Serenity/Cucumber/RestAssured
#serenity.requirements.dir = src/test/resources

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your riequirements hierarchy
serenity.requirement.types=feature

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

